.apresentao {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.apresentao .div {
  background-color: #ffffff;
  border: 1px none;
  height: 1024px;
  position: relative;
  width: 1440px;
}

.apresentao .copy-removebg {
  height: 151px;
  left: 619px;
  object-fit: cover;
  position: absolute;
  top: 34px;
  width: 201px;
}

.apresentao .iconamoon-profile {
  height: 58px;
  left: 1254px;
  position: absolute;
  top: 67px;
  width: 58px;
}

.apresentao .text-wrapper {
  color: #000000;
  font-family: "Cascadia Mono-Regular", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 1023px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 77px;
  width: 231px;
}

.apresentao .overlap {
  background-color: #000000;
  border-radius: 10px;
  height: 155px;
  left: 134px;
  position: absolute;
  top: 256px;
  width: 346px;
}

.apresentao .text-wrapper-2 {
  color: #ffffff;
  font-family: "Cascadia Mono-Regular", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 113px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 53px;
  width: 121px;
}

.apresentao .overlap-group {
  border-radius: 10px;
  height: 155px;
  left: 547px;
  position: absolute;
  top: 256px;
  width: 346px;
}

.apresentao .rectangle {
  background-color: #000000;
  border-radius: 10px;
  height: 155px;
  left: 0;
  position: absolute;
  top: 0;
  width: 346px;
}

.apresentao .ic-round-plus {
  height: 102px;
  left: 118px;
  position: absolute;
  top: 26px;
  width: 110px;
}

.apresentao .rectangle-2 {
  background-color: #000000;
  height: 24px;
  left: 0;
  position: absolute;
  top: 208px;
  width: 1440px;
}
